open-scd: "editors/communication/p-types"
Module "editors/communication/p-types"
Index
Variables
pTypes2003
pTypes2007B
pTypes2007B3
pTypesGSESMV
Functions
getTypes
Object literals
typeBase
typeMaxLength
typeNullable
typePattern
Variables
Const pTypes2003
pTypes2003: string[] = ['IP','IP-SUBNET','IP-GATEWAY','OSI-TSEL','OSI-SSEL','OSI-PSEL','OSI-AP-Title','OSI-AP-Invoke','OSI-AE-Qualifier','OSI-AE-Invoke','OSI-NSAP','VLAN-ID','VLAN-PRIORITY',]
Const pTypes2007B
pTypes2007B: string[] = [...pTypes2003,'SNTP-Port','MMS-Port','DNSName','UDP-Port','TCP-Port','C37-118-IP-Port',]
Const pTypes2007B3
pTypes2007B3: string[] = [...pTypes2007B,'IPv6','IPv6-SUBNET','IPv6-GATEWAY','IPv6FlowLabel','IPv6ClassOfTraffic','IPv6-IGMPv3Src','IP-IGMPv3Sr','IP-ClassOfTraffic',]
Const pTypesGSESMV
pTypesGSESMV: string[] = ['MAC-Address','APPID','VLAN-ID','VLAN-PRIORITY',]
Functions
getTypes
getTypes(element: Element): string[]
Parameters
element: Element
Returns string[]
Object literals
Const typeBase
typeBase: object
APPID
APPID: string = "[0-9A-F]{4}"
IP
IP: string = "([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])"
IPv6
IPv6: string = "([0-9a-f]{1,4}:){7}[0-9a-f]{1,4}"
IPv6sub
IPv6sub: string = "/[1-9]|/[1-9][0-9]|/1[0-1][0-9]|/12[0-7]"
MAC
MAC: string = "[0-9,A-F]{2}\-[0-9,A-F]{2}\-[0-9,A-F]{2}\-[0-9,A-F]{2}\-[0-9,A-F]{2}\-[0-9,A-F]"
OSI
OSI: string = "[0-9A-F]+"
OSIAPi
OSIAPi: string = "[0-9,]+"
OSId
OSId: string = "[0-9]+"
VLANid
VLANid: string = "[0-9A-F]{3}"
VLANp
VLANp: string = "[0-7]"
port
port: string = "0|([1-9][0-9]{0,3})|([1-5][0-9]{4,4})|(6[0-4][0-9]{3,3})|(65[0-4][0-9]{2,2})|(655[0-2][0-9])|(6553[0-5])"
Const typeMaxLength
typeMaxLength: object
IP-ClassOfTraffic
IP-ClassOfTraffic: number = 2
OSI-AE-Invoke
OSI-AE-Invoke: number = 5
OSI-AE-Qualifier
OSI-AE-Qualifier: number = 5
OSI-AP-Invoke
OSI-AP-Invoke: number = 5
OSI-NSAP
OSI-NSAP: number = 40
OSI-PSEL
OSI-PSEL: number = 16
OSI-SSEL
OSI-SSEL: number = 16
OSI-TSEL
OSI-TSEL: number = 8
Const typeNullable
typeNullable: object
APPID
APPID: false = false
C37-118-IP-Port
C37-118-IP-Port: true = true
DNSName
DNSName: true = true
IP
IP: false = false
IP-ClassOfTraffic
IP-ClassOfTraffic: true = true
IP-GATEWAY
IP-GATEWAY: false = false
IP-IGMPv3Sr
IP-IGMPv3Sr: true = true
IP-SUBNET
IP-SUBNET: false = false
IPv6
IPv6: true = true
IPv6-GATEWAY
IPv6-GATEWAY: true = true
IPv6-IGMPv3Src
IPv6-IGMPv3Src: true = true
IPv6-SUBNET
IPv6-SUBNET: true = true
IPv6ClassOfTraffic
IPv6ClassOfTraffic: true = true
IPv6FlowLabel
IPv6FlowLabel: true = true
MAC-Address
MAC-Address: false = false
MMS-Port
MMS-Port: true = true
OSI-AE-Invoke
OSI-AE-Invoke: true = true
OSI-AE-Qualifier
OSI-AE-Qualifier: true = true
OSI-AP-Invoke
OSI-AP-Invoke: true = true
OSI-AP-Title
OSI-AP-Title: true = true
OSI-NSAP
OSI-NSAP: true = true
OSI-PSEL
OSI-PSEL: false = false
OSI-SSEL
OSI-SSEL: false = false
OSI-TSEL
OSI-TSEL: false = false
SNTP-Port
SNTP-Port: true = true
TCP-Port
TCP-Port: true = true
UDP-Port
UDP-Port: true = true
VLAN-ID
VLAN-ID: true = true
VLAN-PRIORITY
VLAN-PRIORITY: true = true
Const typePattern
typePattern: object
APPID
APPID: string = typeBase.APPID
C37-118-IP-Port
C37-118-IP-Port: string = "102[5-9]|10[3-9][0-9]|1[1-9][0-9][0-9]|[2-9][0-9]{3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5]"
DNSName
DNSName: string = "\S*"
IP
IP: string = typeBase.IP
IP-ClassOfTraffic
IP-ClassOfTraffic: string = typeBase.OSI
IP-GATEWAY
IP-GATEWAY: string = typeBase.IP
IP-IGMPv3Sr
IP-IGMPv3Sr: string = typeBase.IP
IP-SUBNET
IP-SUBNET: string = typeBase.IP
IPv6
IPv6: string = typeBase.IPv6
IPv6-GATEWAY
IPv6-GATEWAY: string = typeBase.IPv6
IPv6-IGMPv3Src
IPv6-IGMPv3Src: string = typeBase.IPv6
IPv6-SUBNET
IPv6-SUBNET: string = typeBase.IPv6sub
IPv6ClassOfTraffic
IPv6ClassOfTraffic: string = "[0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]"
IPv6FlowLabel
IPv6FlowLabel: string = "[0-9a-fA-F]{1,5}"
MAC-Address
MAC-Address: string = typeBase.MAC
MMS-Port
MMS-Port: string = typeBase.port
OSI-AE-Invoke
OSI-AE-Invoke: string = typeBase.OSId
OSI-AE-Qualifier
OSI-AE-Qualifier: string = typeBase.OSId
OSI-AP-Invoke
OSI-AP-Invoke: string = typeBase.OSId
OSI-AP-Title
OSI-AP-Title: string = typeBase.OSIAPi
OSI-NSAP
OSI-NSAP: string = typeBase.OSI
OSI-PSEL
OSI-PSEL: string = typeBase.OSI
OSI-SSEL
OSI-SSEL: string = typeBase.OSI
OSI-TSEL
OSI-TSEL: string = typeBase.OSI
SNTP-Port
SNTP-Port: string = typeBase.port
TCP-Port
TCP-Port: string = typeBase.port
UDP-Port
UDP-Port: string = typeBase.port
VLAN-ID
VLAN-ID: string = typeBase.VLANid
VLAN-PRIORITY
VLAN-PRIORITY: string = typeBase.VLANp
