open-scd: "editors/substation/voltage-level-editor"
Module "editors/substation/voltage-level-editor"
Index
Classes
VoltageLevelEditor
Functions
getVoltageAction
Object literals
initial
Functions
getVoltageAction
getVoltageAction(oldVoltage: Element | null, Voltage: string | null, multiplier: string | null, voltageLevel: Element): EditorAction
Parameters
oldVoltage: Element | null
Voltage: string | null
multiplier: string | null
voltageLevel: Element
Returns EditorAction
Object literals
Const initial
initial: object
Initial attribute values suggested for VoltageLevel creation
Voltage
Voltage: string = "110"
multiplier
multiplier: string = "k"
nomFreq
nomFreq: string = "50"
numPhases
numPhases: string = "3"
