open-scd: "editors/substation/guess-wizard"
Module "editors/substation/guess-wizard"
Index
Variables
bayNum
cbNum
dsNum
Functions
addLNodes
createBayElement
getCSWI
getSwitchGearName
getSwitchGearType
getValidCSWI
guessBasedOnCSWI
guessVoltageLevel
isSwitchGear
Variables
Let bayNum
bayNum: number = 1
Let cbNum
cbNum: number = 1
Let dsNum
dsNum: number = 1
Functions
addLNodes
addLNodes(condEq: Element, cswi: Element): Element
Parameters
condEq: Element
cswi: Element
Returns Element
createBayElement
createBayElement(ied: Element, ctlModelList: string[]): Element | null
Parameters
ied: Element
ctlModelList: string[]
Returns Element | null
getCSWI
getCSWI(ied: Element): Element[]
Parameters
ied: Element
Returns Element[]
getSwitchGearName
getSwitchGearName(ln: Element): string
Parameters
ln: Element
Returns string
getSwitchGearType
getSwitchGearType(cswi: Element): string
Parameters
cswi: Element
Returns string
getValidCSWI
getValidCSWI(ied: Element, selectedCtlModel: string[]): Element[]
Parameters
ied: Element
selectedCtlModel: string[]
Returns Element[]
guessBasedOnCSWI
guessBasedOnCSWI(doc: XMLDocument): WizardAction
Parameters
doc: XMLDocument
Returns WizardAction
guessVoltageLevel
guessVoltageLevel(doc: XMLDocument): Wizard
Parameters
doc: XMLDocument
Returns Wizard
a Wizard for guessing VoltageLevel stucture assuming each LN[lnClass="CSWI"] represents a bay controller
isSwitchGear
isSwitchGear(ln: Element, selectedCtlModel: string[]): boolean
Parameters
ln: Element
selectedCtlModel: string[]
Returns boolean
