open-scd: "editors/substation/foundation"
Module "editors/substation/foundation"
Index
Type aliases
EditorElement
EditorPluginElement
SubstationTag
Variables
selectors
styles
substationPath
Functions
startMove
Type aliases
EditorElement
EditorElement: Element & { container: Element; element: Element }
EditorPluginElement
EditorPluginElement: Element & { container: Element; element: Element | null }
SubstationTag
SubstationTag: "Substation" | "VoltageLevel" | "Bay" | "ConductingEquipment"
Variables
Const selectors
selectors: Record<SubstationTag, string> = <Record<SubstationTag, string>>(Object.fromEntries(substationPath.map((e, i, a) => [e, a.slice(0, i + 1).join(' > ')])))
Private-safeguarded selectors for Substation and its descendants
Const styles
styles: CSSResult = css`main,section {background-color: var(--mdc-theme-surface);transition: all 200ms linear;outline-color: var(--mdc-theme-primary);outline-style: solid;outline-width: 0px;margin: 8px 12px 16px;opacity: 1;}main.moving,section.moving {opacity: 0.3;}main:focus,section:focus {box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14),0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);}main:focus-within,section:focus-within {outline-width: 2px;transition: all 250ms linear;}h1,h2,h3 {color: var(--mdc-theme-on-surface);font-family: 'Roboto', sans-serif;font-weight: 300;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;margin: 0px;line-height: 48px;padding-left: 0.3em;transition: background-color 150ms linear;}main:focus-within > h1,section:focus-within > h2,section:focus-within > h3 {color: var(--mdc-theme-surface);background-color: var(--mdc-theme-primary);transition: background-color 200ms linear;}h1 > nav,h2 > nav,h3 > nav,h1 > mwc-icon-button,h2 > mwc-icon-button,h3 > mwc-icon-button {float: right;}`
Common CSS styles used by substation subeditors
Const substationPath
substationPath: string[] = [':root','Substation','VoltageLevel','Bay','ConductingEquipment',]
Functions
startMove
startMove<E, P>(editor: E, Child: {}, Parent: {}): void
Moves the element edited by editor to the place before the next Child editor selected or to the end of the next Parent editor selected by mouse click or keyboard (space or enter key).
The move action can be aborted by clicking on something other than a Child or Parent editor or by hitting the escape key on the keyboard.
Type parameters
E: EditorElement
P: EditorPluginElement
Parameters
editor: E
Child: {}
Parent: {}
Returns void
