open-scd: "editors/substation/conducting-equipment-types"
Module "editors/substation/conducting-equipment-types"
Index
Functions
typeIcon
typeName
typeStr
Object literals
typeIcons
types
Functions
typeIcon
typeIcon(condEq: Element): TemplateResult
Parameters
condEq: Element
Returns TemplateResult
typeName
typeName(condEq: Element): string
Parameters
condEq: Element
Returns string
typeStr
typeStr(condEq: Element): string
Parameters
condEq: Element
Returns string
Object literals
Const typeIcons
typeIcons: object
CBR
CBR: TemplateResult = circuitBreakerIcon
CTR
CTR: TemplateResult = currentTransformerIcon
DIS
DIS: TemplateResult = disconnectorIcon
ERS
ERS: TemplateResult = earthSwitchIcon
VTR
VTR: TemplateResult = voltageTransformerIcon
Const types
types: object
AXN
AXN: string = "Auxiliary Network"
BAT
BAT: string = "Battery"
BSH
BSH: string = "Bushing"
CAB
CAB: string = "Power Cable"
CAP
CAP: string = "Capacitor Bank"
CBR
CBR: string = "Circuit Breaker"
CON
CON: string = "Converter"
CTR
CTR: string = "Current Transformer"
DIS
DIS: string = "Disconnector"
EFN
EFN: string = "Earth Fault Neutralizer"
ERS
ERS: string = "Earth Switch"
FAN
FAN: string = "Fan"
GEN
GEN: string = "Genarator"
GIL
GIL: string = "Gas Insulated Line"
IFL
IFL: string = "Infeeding Line"
LIN
LIN: string = "Power Overhead Line"
MOT
MOT: string = "Motor"
PMP
PMP: string = "Pump"
PSH
PSH: string = "Power Shunt"
REA
REA: string = "Reactor"
RES
RES: string = "Neutral Resistor"
RRC
RRC: string = "Rotating Reactive Component"
SAR
SAR: string = "Surge Arrester"
SCR
SCR: string = "Semiconductor Controlled Rectifier"
SMC
SMC: string = "Synchronous Machine"
TCF
TCF: string = "Thyristor Controlled Frequency Converter"
TCR
TCR: string = "Thyristor Controlled Reactive Component"
VTR
VTR: string = "Voltage Transformer"
