open-scd: "editors/substation/lnodewizard"
Module "editors/substation/lnodewizard"
Index
Interfaces
LDValue
LNValue
itemDescription
Variables
APldInst
Functions
compareDescription
createAction
deleteAction
editlNode
getLNode
getListContainer
lNodeWizardAction
onFilterInput
onIEDSelect
onLDSelect
renderIEDPage
renderLdPage
renderLnPage
Variables
Const APldInst
APldInst: "Client LN" = "Client LN"
Functions
compareDescription
compareDescription(a: itemDescription, b: itemDescription): number
Sorts selected ListItems to the top and disabled ones to the bottom.
Parameters
a: itemDescription
b: itemDescription
Returns number
createAction
createAction(parent: Element, __namedParameters: { iedName: string; ldInst: string; lnClass: string; lnInst: null | string; prefix: null | string }): EditorAction
Parameters
parent: Element
__namedParameters: { iedName: string; ldInst: string; lnClass: string; lnInst: null | string; prefix: null | string }
iedName: string
ldInst: string
lnClass: string
lnInst: null | string
prefix: null | string
Returns EditorAction
deleteAction
deleteAction(parent: Element, value: LNValue): EditorAction
Parameters
parent: Element
value: LNValue
Returns EditorAction
editlNode
editlNode(element: Element): Wizard
Parameters
element: Element
Returns Wizard
a Wizard for editing element's LNodes.
getLNode
getLNode(parent: Element | XMLDocument, value: LNValue): Element | null
Queries parent for an LNode described by value.
Parameters
parent: Element | XMLDocument
value: LNValue
Returns Element | null
getListContainer
getListContainer(target: Element, id: string): Element | null
Parameters
target: Element
id: string
Returns Element | null
lNodeWizardAction
lNodeWizardAction(parent: Element): WizardAction
Parameters
parent: Element
Returns WizardAction
a WizardAction updating parent's LNodes to the entries selected in wizard's #lnList.
onFilterInput
onFilterInput(evt: InputEvent): void
Parameters
evt: InputEvent
Returns void
onIEDSelect
onIEDSelect(evt: MultiSelectedEvent, element: Element): void
Parameters
evt: MultiSelectedEvent
element: Element
Returns void
onLDSelect
onLDSelect(evt: MultiSelectedEvent, element: Element): void
Parameters
evt: MultiSelectedEvent
element: Element
Returns void
renderIEDPage
renderIEDPage(element: Element): TemplateResult
Parameters
element: Element
Returns TemplateResult
renderLdPage
renderLdPage(element: Element): TemplateResult
Parameters
element: Element
Returns TemplateResult
renderLnPage
renderLnPage(): TemplateResult
Returns TemplateResult
