open-scd: "foundation"
Module "foundation"
Index
Namespaces
__global
Interfaces
CommitDetail
Create
Delete
EditorActionDetail
InfoDetail
LogDetailBase
Move
PendingStateDetail
Timestamped
Update
WizardDetail
WizardPage
Type aliases
CloseableElement
CommitEntry
ComplexAction
EditorAction
EditorActionEvent
InfoEntry
InfoEntryKind
LitElementConstructor
LogDetail
LogEntry
LogEvent
Mixin
PendingStateEvent
SimpleAction
Wizard
WizardAction
WizardEvent
WizardInput
Variables
ifImplemented
name
nameChar
nameStartChar
nmToken
wizardInputSelector
Functions
compareNames
createElement
crossProduct
getMultiplier
getValue
invert
isCreate
isDelete
isMove
isSimple
isUpdate
newActionEvent
newLogEvent
newPendingStateEvent
newWizardEvent
referencePath
unreachable
Object literals
restrictions
Type aliases
CloseableElement
CloseableElement: HTMLElement & { close: () => void }
HTMLElement with a close() method.
CommitEntry
CommitEntry: Timestamped & CommitDetail
ComplexAction
ComplexAction: { actions: SimpleAction[]; derived?: undefined | false | true; title: string }
Type declaration
actions: SimpleAction[]
Optional derived?: undefined | false | true
title: string
EditorAction
EditorAction: SimpleAction | ComplexAction
Represents an intended or committed change to some Element.
EditorActionEvent
EditorActionEvent<T>: CustomEvent<EditorActionDetail<T>>
Type parameters
T: EditorAction
InfoEntry
InfoEntry: Timestamped & InfoDetail
InfoEntryKind
InfoEntryKind: "info" | "warning" | "error"
LitElementConstructor
LitElementConstructor: {}
Constructor type for defining LitElement mixins.
Type declaration
LogDetail
LogDetail: InfoDetail | CommitDetail
LogEntry
LogEntry: InfoEntry | CommitEntry
LogEvent
LogEvent: CustomEvent<LogDetail>
Mixin
Mixin<T>: InstanceType<ReturnType<T>>
The type returned by MyMixin(...) is Mixin<typeof MyMixin>.
Type parameters
T: (...args: any[]) => any
PendingStateEvent
PendingStateEvent: CustomEvent<PendingStateDetail>
SimpleAction
SimpleAction: Create | Update | Delete | Move
Wizard
Wizard: WizardPage[]
WizardAction
WizardAction: (inputs: WizardInput[], wizard: CloseableElement) => EditorAction[]
returns
EditorActions to dispatch on WizardDialog commit.
Type declaration
(inputs: WizardInput[], wizard: CloseableElement): EditorAction[]
Parameters
inputs: WizardInput[]
wizard: CloseableElement
Returns EditorAction[]
WizardEvent
WizardEvent: CustomEvent<WizardDetail>
WizardInput
WizardInput: WizardTextField | Select
Variables
Const ifImplemented
ifImplemented: (Anonymous function) = directive(rendered => (part: Part) => {if (Object.keys(rendered).length) part.setValue(rendered);else part.setValue('');})
A directive rendering its argument rendered only if rendered !== {}.
Const name
name: string = nameStartChar + '(' + nameChar + ')*'
Const nameChar
nameChar: string = nameStartChar + '|[.0-9-]|\u00B7|[\u0300-\u036F]|[\u203F-\u2040]'
Const nameStartChar
nameStartChar: string = '[:_A-Za-z]|[\u00C0-\u00D6]|[\u00D8-\u00F6]|[\u00F8-\u02FF]|[\u0370-\u037D]' +'|[\u037F-\u1FFF]|[\u200C-\u200D]|[\u2070-\u218F]|[\u2C00-\u2FEF]' +'|[\u3001-\uD7FF]|[\uF900-\uFDCF]|[\uFDF0-\uFFFD]|[\u{10000}\\-\u{EFFFF}]'
Const nmToken
nmToken: string = '(' + nameChar + ')+'
Const wizardInputSelector
wizardInputSelector: "wizard-textfield, mwc-select" = "wizard-textfield, mwc-select"
Functions
compareNames
compareNames(a: Element, b: Element): number
Compares Elements lexically by their name attributes.
Parameters
a: Element
b: Element
Returns number
createElement
createElement(doc: Document, tag: string, attrs: Record<string, string | null>): Element
Parameters
doc: Document
tag: string
attrs: Record<string, string | null>
Returns Element
crossProduct
crossProduct<T>(...arrays: T[][]): T[][]
Type parameters
T
Parameters
Rest ...arrays: T[][]
Returns T[][]
the cartesian product of arrays
getMultiplier
getMultiplier(input: WizardInput): string | null
Parameters
input: WizardInput
Returns string | null
the multiplier of input if available.
getValue
getValue(input: WizardInput): string | null
Parameters
input: WizardInput
Returns string | null
the value or maybeValue of input depending on type.
invert
invert(action: EditorAction): EditorAction
Parameters
action: EditorAction
Returns EditorAction
an EditorAction with opposite effect of action.
isCreate
isCreate(action: EditorAction): action is Create
Parameters
action: EditorAction
Returns action is Create
isDelete
isDelete(action: EditorAction): action is Delete
Parameters
action: EditorAction
Returns action is Delete
isMove
isMove(action: EditorAction): action is Move
Parameters
action: EditorAction
Returns action is Move
isSimple
isSimple(action: EditorAction): action is SimpleAction
Parameters
action: EditorAction
Returns action is SimpleAction
isUpdate
isUpdate(action: EditorAction): action is Update
Parameters
action: EditorAction
Returns action is Update
newActionEvent
newActionEvent<T>(action: T, eventInitDict?: CustomEventInit<EditorActionDetail<T>>): EditorActionEvent<T>
Type parameters
T: EditorAction
Parameters
action: T
Optional eventInitDict: CustomEventInit<EditorActionDetail<T>>
Returns EditorActionEvent<T>
newLogEvent
newLogEvent(detail: LogDetail, eventInitDict?: CustomEventInit<LogDetail>): LogEvent
Parameters
detail: LogDetail
Optional eventInitDict: CustomEventInit<LogDetail>
Returns LogEvent
newPendingStateEvent
newPendingStateEvent(promise: Promise<string>, eventInitDict?: CustomEventInit<PendingStateDetail>): PendingStateEvent
Parameters
promise: Promise<string>
Optional eventInitDict: CustomEventInit<PendingStateDetail>
Returns PendingStateEvent
newWizardEvent
newWizardEvent(wizard?: Wizard | null, eventInitDict?: CustomEventInit<WizardDetail>): WizardEvent
Parameters
Default value wizard: Wizard | null = null
Optional eventInitDict: CustomEventInit<WizardDetail>
Returns WizardEvent
referencePath
referencePath(element: Element): string
Parameters
element: Element
Returns string
a reference to element with segments delimited by '/'.
unreachable
unreachable(message: string): never
Throws an error bearing message, never returning.
Parameters
message: string
Returns never
Object literals
Const restrictions
restrictions: object
decimal
decimal: string = "((-|\+)?([0-9]+(\.[0-9]*)?|\.[0-9]+))"
name
name: string
names
names: string = name + '( ' + name + ')*'
nmToken
nmToken: string
nmTokens
nmTokens: string = nmToken + '( ' + nmToken + ')*'
normalizedString
normalizedString: string = '([\u0020-\u007E]|[\u0085]|[\u00A0-\uD7FF]|[\uE000-\uFFFD]' +'|[\u{10000}\\-\u{10FFFF}])*'
string
string: string = '([\u0009-\u000A]|[\u000D]|[\u0020-\u007E]|[\u0085]|[\u00A0-\uD7FF]' +'|[\uE000-\uFFFD]|[\u{10000}\\-\u{10FFFF}])*'
unsigned
unsigned: string = "\+?([0-9]+(\.[0-9]*)?|\.[0-9]+)"
