open-scd: "translations/de"
Module "translations/de"
Index
Object literals
de
Object literals
Const de
de: object
add
add: string = "Hinzufügen"
cancel
cancel: string = "Abbrechen"
close
close: string = "Schließen"
create
create: string = "Erstellen"
duplicate
duplicate: string = "Klonen"
edit
edit: string = "Bearbeiten"
filter
filter: string = "Filter"
move
move: string = "Verschieben"
redo
redo: string = "Wiederholen"
remove
remove: string = "Entfernen"
reset
reset: string = "Zurücksetzen"
save
save: string = "Speichern"
saveAs
saveAs: string = "Speichern unter"
undo
undo: string = "Rückgängig"
bay
bay: object
name
name: string = "Feld"
wizard
wizard: object
descHelper
descHelper: string = "Beschreibung des Feldes"
nameHelper
nameHelper: string = "Feldname"
title
title: object
add
add: string = "Feld hinzufügen"
edit
edit: string = "Feld bearbeiten"
communication
communication: object
missing
missing: string = "Kein Subnetzwerk"
name
name: string = "Netzwerkkonfiguration"
conductingequipment
conductingequipment: object
name
name: string = "Primärelement"
unknownType
unknownType: string = "Unbekannter Typ"
wizard
wizard: object
descHelper
descHelper: string = "Beschreibung des Primärelements"
nameHelper
nameHelper: string = "Name des Primärelements"
typeHelper
typeHelper: string = "Type des Primärelements"
title
title: object
add
add: string = "Primärelement hinzufügen"
edit
edit: string = "Primärelement bearbeiten"
connectedap
connectedap: object
name
name: string = "Schnittstelle"
action
action: object
addaddress
addaddress: string = "Adressfeld bearbeitet ({{iedName}} - {{apName}})"
wizard
wizard: object
addschemainsttype
addschemainsttype: string = "XMLSchema-instance type hinzufügen"
title
title: object
connect
connect: string = "Schnittstelle verbinden"
edit
edit: string = "Schnittstelle bearbeiten"
editing
editing: object
created
created: string = "{{ name }} hinzugefügt"
deleted
deleted: string = "{{ name }} entfernt"
moved
moved: string = "{{ name }} verschoben"
updated
updated: string = "{{ name }} bearbeitet"
error
error: object
create
create: string = "Konnte {{ name }} nicht hinzufügen"
duplicate
duplicate: string = "Konnte {{name}} nicht kopieren"
move
move: string = "Konnte {{ name }} nicht verschieben"
nameClash
nameClash: string = "{{ parent }} enthält bereits ein {{ child }} Kind namens "{{ name }}""
update
update: string = "Konnte {{ name }} nicht bearbeiten"
guess
guess: object
wizard
wizard: object
description
description: string = `Schaltgeräten im Feld können oftmals bestimmten Steuerungsmodellen zugeordnet werden. \n Damit wird die Abschätzung oftmals genauer.`
primary
primary: string = "Inhalt erraten"
title
title: string = "Auswahl Steuerungsmodel(ctlModel)"
import
import: object
log
log: object
importerror
importerror: string = "IED Element kann nicht importiert werden"
loaderror
loaderror: string = "Datei kann nicht geladen werden"
missingied
missingied: string = "Kein IED Element in der Datei"
nouniqueied
nouniqueied: string = "IED Element {{ name }} bereits geladen"
parsererror
parsererror: string = "Parser Fehler"
lnode
lnode: object
tooltip
tooltip: string = "Referenz zu logischen Knoten erstellen"
wizard
wizard: object
placeholder
placeholder: string = "Bitte laden Sie eine SCL-Datei, die IED-Elemente enthält."
title
title: object
selectIEDs
selectIEDs: string = "Auswahl IEDs"
selectLDs
selectLDs: string = "Auswahl logische Geräte"
selectLNs
selectLNs: string = "Auswahl logische Knoten"
log
log: object
name
name: string = "Protokoll"
placeholder
placeholder: string = "Hier werden Änderungen, Fehler und andere Meldungen angezeigt."
snackbar
snackbar: object
placeholder
placeholder: string = "Keine Fehler"
show
show: string = "Anzeigen"
menu
menu: object
importIED
importIED: string = "IED importieren"
name
name: string = "Menü"
new
new: string = "Neues Projekt"
open
open: string = "Projekt öffnen"
save
save: string = "Projekt speichern"
validate
validate: string = "Projekt validieren"
viewLog
viewLog: string = "Protokoll anzeigen"
openSCD
openSCD: object
loaded
loaded: string = "{{ name }} geladen"
loading
loading: string = "Lade Projekt {{ name }}"
readAbort
readAbort: string = "{{ name }} Leseabbruch"
readError
readError: string = "{{ name }} Lesefehler"
settings
settings: object
dark
dark: string = "Dunkles Design"
language
language: string = "Sprache"
name
name: string = "Einstellungen"
languages
languages: object
de
de: string = "Deutsch"
en
en: string = "Englisch (English)"
subnetwork
subnetwork: object
name
name: string = "Subnetzwerk"
wizard
wizard: object
bitrateHelper
bitrateHelper: string = "Übertragungsrate"
descHelper
descHelper: string = "Beschreibung des Subnetzwerkes"
nameHelper
nameHelper: string = "Name des Subnetzwerkes"
typeHelper
typeHelper: string = "Netzwerktyp (Bsp. 8-MMS)"
title
title: object
add
add: string = "Subnetzwerk hinzufügen"
edit
edit: string = "Subnetzwerk bearbeiten"
substation
substation: object
missing
missing: string = "Keine Schaltanlage"
name
name: string = "Schaltanlage"
action
action: object
addvoltagelevel
addvoltagelevel: string = "Spannungsebene hinzufügen"
wizard
wizard: object
descHelper
descHelper: string = "Beschreibung der Schaltanlage"
nameHelper
nameHelper: string = "Name der Schaltanlage"
title
title: object
add
add: string = "Schaltanlage hinzufügen"
edit
edit: string = "Schaltanlage bearbeiten"
textfield
textfield: object
noMultiplier
noMultiplier: string = "keiner"
nonempty
nonempty: string = "Darf nicht leer sein"
required
required: string = "Pflichtfeld"
unique
unique: string = "Darf sich nicht wiederholen"
validating
validating: object
fatal
fatal: string = "Fataler Validierungsfehler"
invalid
invalid: string = "{{ name }} Validierung fehlgeschlagen"
loadError
loadError: string = "Konnte Schema {{ name }} nicht laden"
valid
valid: string = "{{ name }} erfolgreich validiert"
voltagelevel
voltagelevel: object
name
name: string = "Spannungsebene"
wizard
wizard: object
descHelper
descHelper: string = "Beschreibung der Spannungsebene"
nameHelper
nameHelper: string = "Name der Spannungsebene"
nomFreqHelper
nomFreqHelper: string = "Nennfrequenz"
numPhaseHelper
numPhaseHelper: string = "Phasenanzahl"
voltageHelper
voltageHelper: string = "Nennspannung"
title
title: object
add
add: string = "Spannungsebene hinzufügen"
edit
edit: string = "Spannungsebene bearbeiten"
