open-scd: editors/communication/foundation
Module editors/communication/foundation
Index
Type aliases
CommunicationTag
ElementEditor
WizardOptions
Variables
selectors
styles
Functions
isCreateOptions
Type aliases
CommunicationTag
CommunicationTag: "Communication" | "SubNetwork" | "ConnectedAP" | "Address"
ElementEditor
ElementEditor: Element & { element: Element }
WizardOptions
WizardOptions: UpdateOptions | CreateOptions
Variables
Const selectors
selectors: Record<CommunicationTag, string> = ...
Private-safeguarded selectors for Communication and its descendants
Const styles
styles: CSSResult = ...
Common CSS styles used by communication subeditors
Functions
isCreateOptions
isCreateOptions(options: WizardOptions): options is CreateOptions
Parameters
options: WizardOptions
Returns options is CreateOptions
