open-scd: editors/subscription/foundation
Module editors/subscription/foundation
Index
Enumerations
SubscribeStatus
View
Classes
SubscriberListContainer
Interfaces
IEDSelectDetail
ListElement
ViewDetail
Type aliases
IEDSelectEvent
ViewEvent
Variables
styles
Functions
canCreateValidExtRef
createExtRefElement
existExtRef
getOrderedIeds
newIEDSelectEvent
newViewEvent
Type aliases
IEDSelectEvent
IEDSelectEvent: CustomEvent<IEDSelectDetail>
ViewEvent
ViewEvent: CustomEvent<ViewDetail>
Variables
Const styles
styles: CSSResult = ...
Common CSS styles used by DataTypeTemplate subeditors
Functions
canCreateValidExtRef
canCreateValidExtRef(fcda: Element, controlBlock: Element | undefined): boolean
Parameters
fcda: Element
controlBlock: Element | undefined
Returns boolean
createExtRefElement
createExtRefElement(controlBlock: Element | undefined, fCDA: Element): Element
Parameters
controlBlock: Element | undefined
ReportControl, GSEControl or SamepldValueControl source element
fCDA: Element
the source data. can be data attribute or data obejct (missing daName)
Returns Element
ExtRef element
existExtRef
existExtRef(parentInputs: Element, fcda: Element): boolean
Parameters
parentInputs: Element
fcda: Element
Returns boolean
getOrderedIeds
getOrderedIeds(doc: XMLDocument): Element[]
Parameters
doc: XMLDocument
Returns Element[]
newIEDSelectEvent
newIEDSelectEvent(ied: Element | undefined, eventInitDict?: CustomEventInit<IEDSelectDetail>): IEDSelectEvent
Parameters
ied: Element | undefined
Optional eventInitDict: CustomEventInit<IEDSelectDetail>
Returns IEDSelectEvent
newViewEvent
newViewEvent(view: View, eventInitDict?: CustomEventInit<ViewDetail>): ViewEvent
Parameters
view: View
Optional eventInitDict: CustomEventInit<ViewDetail>
Returns ViewEvent
