open-scd: editors/subscription/later-binding/foundation
Module editors/subscription/later-binding/foundation
Index
Functions
getExtRefElements
getSubscribedExtRefElements
isSubscribed
isSubscribedTo
sameAttributeValue
sameAttributeValueDiffName
Functions
getExtRefElements
getExtRefElements(rootElement: Element, fcdaElement: Element | undefined, includeLaterBinding: boolean): Element[]
Parameters
rootElement: Element
fcdaElement: Element | undefined
includeLaterBinding: boolean
Returns Element[]
getSubscribedExtRefElements
getSubscribedExtRefElements(rootElement: Element, controlTag: "SampledValueControl" | "GSEControl", fcdaElement: Element | undefined, controlElement: Element | undefined, includeLaterBinding: boolean): Element[]
Parameters
rootElement: Element
controlTag: "SampledValueControl" | "GSEControl"
fcdaElement: Element | undefined
controlElement: Element | undefined
includeLaterBinding: boolean
Returns Element[]
isSubscribed
isSubscribed(extRefElement: Element): boolean
Check if the ExtRef is already subscribed to a FCDA Element.
Parameters
extRefElement: Element
The Ext Ref Element to check.
Returns boolean
isSubscribedTo
isSubscribedTo(controlTag: "SampledValueControl" | "GSEControl", controlElement: Element | undefined, fcdaElement: Element | undefined, extRefElement: Element): boolean
Check if specific attributes from the ExtRef Element are the same as the ones from the FCDA Element and also if the IED Name is the same. If that is the case this ExtRef subscribes to the selected FCDA Element.
Parameters
controlTag: "SampledValueControl" | "GSEControl"
Indicates which type of control element.
controlElement: Element | undefined
The Control Element to check against.
fcdaElement: Element | undefined
The FCDA Element to check against.
extRefElement: Element
The Ext Ref Element to check.
Returns boolean
sameAttributeValue
sameAttributeValue(leftElement: Element | undefined, rightElement: Element | undefined, attributeName: string): boolean
Simple function to check if the attribute of the Left Side has the same value as the attribute of the Right Element.
Parameters
leftElement: Element | undefined
The Left Element to check against.
rightElement: Element | undefined
The Right Element to check.
attributeName: string
The name of the attribute to check.
Returns boolean
sameAttributeValueDiffName
sameAttributeValueDiffName(leftElement: Element | undefined, leftAttributeName: string, rightElement: Element | undefined, rightAttributeName: string): boolean
Simple function to check if the attribute of the Left Side has the same value as the attribute of the Right Element.
Parameters
leftElement: Element | undefined
The Left Element to check against.
leftAttributeName: string
The name of the attribute (left) to check against.
rightElement: Element | undefined
The Right Element to check.
rightAttributeName: string
The name of the attribute (right) to check.
Returns boolean
