open-scd: editors/singlelinediagram/sld-drawing
Module editors/singlelinediagram/sld-drawing
Index
Variables
DEFAULT_ELEMENT_SIZE
SVG_GRID_SIZE
Functions
createBayElement
createBusBarElement
createConductingEquipmentElement
createConnectivityNodeElement
createPowerTransformerElement
createTerminalElement
createTextElement
createVoltageLevelElement
drawRouteBetweenElements
getAbsolutePosition
getAbsolutePositionConnectivityNode
getBusBarLength
getElementDimensions
getParentElementName
Variables
Const DEFAULT_ELEMENT_SIZE
DEFAULT_ELEMENT_SIZE: 25 = 25
The default element size of an SCL element.
Const SVG_GRID_SIZE
SVG_GRID_SIZE: 64 = 64
Default 'grid size' of our SVG.
Functions
createBayElement
createBayElement(bay: Element): SVGElement
Create a Bay element.
Parameters
bay: Element
Returns SVGElement
A Bay element.
createBusBarElement
createBusBarElement(busBarElement: Element, biggestVoltageLevelXCoordinate: number): SVGElement
Create a Bus Bar element.
Parameters
busBarElement: Element
The Bus Bar SCL Element.
biggestVoltageLevelXCoordinate: number
The biggest of the VoltageLevel the bus bar is in, so the method can decide how long the bus bar should be.
Returns SVGElement
The Bus Bar SVG element.
createConductingEquipmentElement
createConductingEquipmentElement(equipmentElement: Element): SVGElement
Create a Conducting Equipment element.
Parameters
equipmentElement: Element
The name of the busbar
Returns SVGElement
The Conducting Equipment SVG element.
createConnectivityNodeElement
createConnectivityNodeElement(cNodeElement: Element, position: Point, clickAction: () => void): SVGElement
Create a Connectivity Node element.
Parameters
cNodeElement: Element
The name of the busbar
position: Point
The SCL position of the Connectivity Node.
clickAction: () => void
The action to execute when the terminal is being clicked.
(): void
Returns void
Returns SVGElement
The Connectivity Node SVG element.
createPowerTransformerElement
createPowerTransformerElement(powerTransformerElement: Element): SVGElement
Create a PowerTransformer element.
Parameters
powerTransformerElement: Element
The SCL PowerTransformer element
Returns SVGElement
The Power Transformer SVG element.
createTerminalElement
createTerminalElement(elementPosition: Point, sideToDraw: Side, terminalElement: Element, clickAction: () => void): SVGElement
Create a Terminal element.
Parameters
elementPosition: Point
The position of the element belonging to the terminal/
sideToDraw: Side
The side of the element the terminal must be drawn on.
terminalElement: Element
The terminal element to extract information from.
clickAction: () => void
The action to execute when the terminal is being clicked.
(): void
Returns void
Returns SVGElement
The terminal SVG element.
createTextElement
createTextElement(textContent: string, coordinates: Point, textSize: string): SVGElement
Create a basic text element.
Parameters
textContent: string
coordinates: Point
The x and y coordinates of this text elements.
textSize: string
Returns SVGElement
The text SVG element.
createVoltageLevelElement
createVoltageLevelElement(voltageLevel: Element): SVGElement
Create a Voltage Level element.
Parameters
voltageLevel: Element
The Voltage Level from the SCL document to use.
Returns SVGElement
A Voltage Level element.
drawRouteBetweenElements
drawRouteBetweenElements(pointA: Point, pointB: Point, pointAShape: Shape, pointBShape: Shape, svgToDrawOn: HTMLElement): PointSides
Draw a route from the first point to the second point.
Parameters
pointA: Point
The first point of this connection.
pointB: Point
The second point of this connection.
pointAShape: Shape
pointBShape: Shape
svgToDrawOn: HTMLElement
The SVG to draw the route on.
Returns PointSides
The sides where the routes are being drawn next to both points.
getAbsolutePosition
getAbsolutePosition(element: Element): Point
Get the full position of an element (multiplied with an offset for the SVG). It's just a matter of adding all the position up of the element including it's parent(s).
Parameters
element: Element
The element to get the position for.
Returns Point
A point containing the full x/y position.
getAbsolutePositionConnectivityNode
getAbsolutePositionConnectivityNode(connectivityNode: Element): Point
Get the full position of an ConnecitvityNode SCL element (multiplied with an offset for the SVG).
Parameters
connectivityNode: Element
The SCL element ConnectivityNode to get the position for.
Returns Point
A point containing the full x/y position in px.
getBusBarLength
getBusBarLength(root: Element | XMLDocument): number
Parameters
root: Element | XMLDocument
Returns number
getElementDimensions
getElementDimensions(bayName: string, elementName: string, svg: HTMLElement): Shape
Get the dimensions of a specific element within a specific bay.
Parameters
bayName: string
The name of the bay.
elementName: string
The name of the element.
svg: HTMLElement
The SVG to search on.
Returns Shape
The shape (width and height) of the specific element.
getParentElementName
getParentElementName(childElement: Element): string | undefined
Get the name of the parent of given child element.
Parameters
childElement: Element
The child element.
Returns string | undefined
The name.
