open-scd: editors/sampledvalues/foundation
Module editors/sampledvalues/foundation
Index
Enumerations
SubscribeStatus
Interfaces
IEDSampledValuesSubscriptionDetail
SampledValuesSelectDetail
Type aliases
IEDSampledValuesSubscriptionEvent
SampledValuesSelectEvent
Variables
styles
Functions
newIEDSampledValuesSubscriptionEvent
newSampledValuesSelectEvent
Type aliases
IEDSampledValuesSubscriptionEvent
IEDSampledValuesSubscriptionEvent: CustomEvent<IEDSampledValuesSubscriptionDetail>
SampledValuesSelectEvent
SampledValuesSelectEvent: CustomEvent<SampledValuesSelectDetail>
Variables
Const styles
styles: CSSResult = ...
Common CSS styles used by DataTypeTemplate subeditors
Functions
newIEDSampledValuesSubscriptionEvent
newIEDSampledValuesSubscriptionEvent(ied: Element, subscribeStatus: SubscribeStatus): IEDSampledValuesSubscriptionEvent
Parameters
ied: Element
subscribeStatus: SubscribeStatus
Returns IEDSampledValuesSubscriptionEvent
newSampledValuesSelectEvent
newSampledValuesSelectEvent(sampledValuesControl: Element, dataset: Element, eventInitDict?: CustomEventInit<SampledValuesSelectDetail>): SampledValuesSelectEvent
Parameters
sampledValuesControl: Element
dataset: Element
Optional eventInitDict: CustomEventInit<SampledValuesSelectDetail>
Returns SampledValuesSelectEvent
