open-scd: editors/substation/foundation
Module editors/substation/foundation
Index
Type aliases
ElementEditor
SubstationTag
WizardOptions
Variables
selectors
styles
Functions
cloneElement
isCreateOptions
startMove
updateNamingAction
Type aliases
ElementEditor
ElementEditor: Element & { element: Element }
SubstationTag
SubstationTag: "Substation" | "VoltageLevel" | "Bay" | "ConductingEquipment"
WizardOptions
WizardOptions: UpdateOptions | CreateOptions
Variables
Const selectors
selectors: Record<SubstationTag, string> = ...
Private-safeguarded selectors for Substation and its descendants
Const styles
styles: CSSResult = ...
Common CSS styles used by substation subeditors
Functions
cloneElement
cloneElement(editor: BayEditor | VoltageLevelEditor): void
Parameters
editor: BayEditor | VoltageLevelEditor
Returns void
isCreateOptions
isCreateOptions(options: WizardOptions): options is CreateOptions
Parameters
options: WizardOptions
Returns options is CreateOptions
startMove
startMove<E, P>(editor: E, Child: new () => E, Parent: new () => P): void
Moves the element edited by editor to the place before the next Child editor selected or to the end of the next Parent editor selected by mouse click or keyboard (space or enter key).
The move action can be aborted by clicking on something other than a Child or Parent editor or by hitting the escape key on the keyboard.
Type parameters
E: ElementEditor
P: ElementEditor
Parameters
editor: E
Child: new () => E
new (): E
Returns E
Parent: new () => P
new (): P
Returns P
Returns void
updateNamingAction
updateNamingAction(element: Element): WizardAction
Parameters
element: Element
Returns WizardAction
