open-scd: foundation
Module foundation
Index
Interfaces
CommitDetail
Create
Delete
EditorActionDetail
InfoDetail
Move
OpenDocDetail
PendingStateDetail
ResetDetail
Update
ValidateDetail
WizardDetail
WizardPage
Type aliases
CommitEntry
ComplexAction
EditorAction
EditorActionEvent
InfoEntry
LitElementConstructor
LogDetail
LogEntry
LogEntryType
LogEvent
Mixin
OpenDocEvent
PendingStateEvent
SCLTag
SimpleAction
ValidateEvent
Wizard
WizardAction
WizardActor
WizardEvent
WizardInput
Variables
patterns
tags
wizardInputSelector
Functions
checkValidity
compareNames
createElement
crossProduct
findControlBlocks
findFCDAs
getChildElementsByTagName
getMultiplier
getReference
getValue
getVersion
identity
ifImplemented
invert
isCreate
isDelete
isEqual
isMove
isPublic
isSame
isSimple
isUpdate
isWizard
newActionEvent
newLogEvent
newOpenDocEvent
newPendingStateEvent
newValidateEvent
newWizardEvent
pathParts
referencePath
reportValidity
selector
unreachable
Type aliases
CommitEntry
CommitEntry: Timestamped & CommitDetail
ComplexAction
ComplexAction: { actions: SimpleAction[]; derived?: boolean; title: string }
Type declaration
actions: SimpleAction[]
Optional derived?: boolean
title: string
EditorAction
EditorAction: SimpleAction | ComplexAction
Represents an intended or committed change to some Element.
EditorActionEvent
EditorActionEvent<T>: CustomEvent<EditorActionDetail<T>>
Type parameters
T: EditorAction
InfoEntry
InfoEntry: Timestamped & InfoDetail
LitElementConstructor
LitElementConstructor: new (...args: any[]) => LitElement
Constructor type for defining LitElement mixins.
Type declaration
new (...args: any[]): LitElement
Parameters
Rest ...args: any[]
Returns LitElement
LogDetail
LogDetail: InfoDetail | CommitDetail | ResetDetail
LogEntry
LogEntry: InfoEntry | CommitEntry
LogEntryType
LogEntryType: "info" | "warning" | "error" | "action" | "reset"
LogEvent
LogEvent: CustomEvent<LogDetail>
Mixin
Mixin<T>: InstanceType<ReturnType<T>>
The type returned by MyMixin(...) is Mixin<typeof MyMixin>.
Type parameters
T: (...args: any[]) => any
OpenDocEvent
OpenDocEvent: CustomEvent<OpenDocDetail>
PendingStateEvent
PendingStateEvent: CustomEvent<PendingStateDetail>
SCLTag
SCLTag: typeof sCLTags[number]
SimpleAction
SimpleAction: Create | Update | Delete | Move
ValidateEvent
ValidateEvent: CustomEvent<ValidateDetail>
Wizard
Wizard: WizardPage[]
WizardAction
WizardAction: EditorAction | (() => Wizard)
WizardActor
WizardActor: (inputs: WizardInput[], wizard: Element, list?: List | null) => WizardAction[]
returns
EditorActions to dispatch on WizardDialog commit.
Type declaration
(inputs: WizardInput[], wizard: Element, list?: List | null): WizardAction[]
Parameters
inputs: WizardInput[]
wizard: Element
Optional list: List | null
Returns WizardAction[]
WizardEvent
WizardEvent: CustomEvent<WizardDetail>
WizardInput
WizardInput: WizardTextField | TextField | (AceEditor & { checkValidity: () => boolean; label: string }) | Select
Variables
Const patterns
patterns: { alphanumericFirstLowerCase: string; alphanumericFirstUpperCase: string; decimal: string; lnClass: string; name: string; names: string; nmToken: string; nmTokens: string; normalizedString: string; string: string; unsigned: string } = ...
Type declaration
alphanumericFirstLowerCase: string
alphanumericFirstUpperCase: string
decimal: string
lnClass: string
name: string
names: string
nmToken: string
nmTokens: string
normalizedString: string
string: string
unsigned: string
Const tags
tags: Record<SCLTag, { children: SCLTag[]; identity: IdentityFunction; parents: SCLTag[]; selector: SelectorFunction }> = ...
Const wizardInputSelector
wizardInputSelector: "wizard-textfield, mwc-textfield, ace-editor, mwc-select" = 'wizard-textfield, mwc-textfield, ace-editor, mwc-select'
Functions
checkValidity
checkValidity(input: WizardInput): boolean
Parameters
input: WizardInput
Returns boolean
the validity of input depending on type.
compareNames
compareNames(a: Element | string, b: Element | string): number
Sorts selected ListItems to the top and disabled ones to the bottom.
Parameters
a: Element | string
b: Element | string
Returns number
createElement
createElement(doc: Document, tag: string, attrs: Record<string, string | null>): Element
Parameters
doc: Document
tag: string
attrs: Record<string, string | null>
Returns Element
a new [[tag]] element owned by doc.
crossProduct
crossProduct<T>(...arrays: T[][]): T[][]
Type parameters
T
Parameters
Rest ...arrays: T[][]
Returns T[][]
the cartesian product of arrays
findControlBlocks
findControlBlocks(extRef: Element): Set<Element>
Parameters
extRef: Element
Returns Set<Element>
findFCDAs
findFCDAs(extRef: Element): Element[]
Parameters
extRef: Element
Returns Element[]
getChildElementsByTagName
getChildElementsByTagName(element: Element, tag: string): Element[]
Parameters
element: Element
tag: string
Returns Element[]
getMultiplier
getMultiplier(input: WizardInput): string | null
Parameters
input: WizardInput
Returns string | null
the multiplier of input if available.
getReference
getReference(parent: Element, tag: SCLTag): Element | null
Parameters
parent: Element
tag: SCLTag
Returns Element | null
getValue
getValue(input: WizardInput): string | null
Parameters
input: WizardInput
Returns string | null
the value or maybeValue of input depending on type.
getVersion
getVersion(element: Element): string
Parameters
element: Element
Returns string
the version of the SCL project
identity
identity(e: Element | null): string | number
Parameters
e: Element | null
Returns string | number
a string uniquely identifying e in its document, or NaN if e is unidentifiable.
Const ifImplemented
ifImplemented(rendered: any): (part: Part) => void
A directive rendering its argument rendered only if rendered !== {}.
Parameters
rendered: any
Returns (part: Part) => void
(part: Part): void
Parameters
part: Part
Returns void
invert
invert(action: EditorAction): EditorAction
Parameters
action: EditorAction
Returns EditorAction
an EditorAction with opposite effect of action.
isCreate
isCreate(action: EditorAction): action is Create
Parameters
action: EditorAction
Returns action is Create
isDelete
isDelete(action: EditorAction): action is Delete
Parameters
action: EditorAction
Returns action is Delete
isEqual
isEqual(a: Element, b: Element): boolean
Parameters
a: Element
b: Element
Returns boolean
isMove
isMove(action: EditorAction): action is Move
Parameters
action: EditorAction
Returns action is Move
isPublic
isPublic(element: Element): boolean
Parameters
element: Element
Returns boolean
isSame
isSame(a: Element, b: Element): boolean
Parameters
a: Element
b: Element
Returns boolean
whether a and b are considered identical by IEC-61850
isSimple
isSimple(action: EditorAction): action is SimpleAction
Parameters
action: EditorAction
Returns action is SimpleAction
isUpdate
isUpdate(action: EditorAction): action is Update
Parameters
action: EditorAction
Returns action is Update
isWizard
isWizard(wizardAction: WizardAction): wizardAction is () => Wizard
Parameters
wizardAction: WizardAction
Returns wizardAction is () => Wizard
newActionEvent
newActionEvent<T>(action: T, eventInitDict?: CustomEventInit<Partial<EditorActionDetail<T>>>): EditorActionEvent<T>
Type parameters
T: EditorAction
Parameters
action: T
Optional eventInitDict: CustomEventInit<Partial<EditorActionDetail<T>>>
Returns EditorActionEvent<T>
newLogEvent
newLogEvent(detail: LogDetail, eventInitDict?: CustomEventInit<LogDetail>): LogEvent
Parameters
detail: LogDetail
Optional eventInitDict: CustomEventInit<LogDetail>
Returns LogEvent
newOpenDocEvent
newOpenDocEvent(doc: XMLDocument, docName: string, eventInitDict?: CustomEventInit<Partial<OpenDocDetail>>): OpenDocEvent
Parameters
doc: XMLDocument
docName: string
Optional eventInitDict: CustomEventInit<Partial<OpenDocDetail>>
Returns OpenDocEvent
newPendingStateEvent
newPendingStateEvent(promise: Promise<void>, eventInitDict?: CustomEventInit<Partial<PendingStateDetail>>): PendingStateEvent
Parameters
promise: Promise<void>
Optional eventInitDict: CustomEventInit<Partial<PendingStateDetail>>
Returns PendingStateEvent
newValidateEvent
newValidateEvent(identity?: string, eventInitDict?: CustomEventInit<Partial<ValidateDetail>>): ValidateEvent
Parameters
identity: string = ''
Optional eventInitDict: CustomEventInit<Partial<ValidateDetail>>
Returns ValidateEvent
newWizardEvent
newWizardEvent(wizard?: Wizard | null, eventInitDict?: CustomEventInit<Partial<WizardDetail>>): WizardEvent
Parameters
wizard: Wizard | null = null
Optional eventInitDict: CustomEventInit<Partial<WizardDetail>>
Returns WizardEvent
pathParts
pathParts(identity: string): [string, string]
Parameters
identity: string
Returns [string, string]
referencePath
referencePath(element: Element): string
Parameters
element: Element
Returns string
a reference to element with segments delimited by '/'.
reportValidity
reportValidity(input: WizardInput): boolean
reports the validity of input depending on type.
Parameters
input: WizardInput
Returns boolean
selector
selector(tagName: string, identity: string | number): string
Parameters
tagName: string
identity: string | number
Returns string
unreachable
unreachable(message: string): never
Throws an error bearing message, never returning.
Parameters
message: string
Returns never
