open-scd: icons
Module icons
Index
Variables
bayIcon
circuitBreakerIcon
currentTransformerIcon
disconnectorIcon
earthSwitchIcon
generalConductingEquipmentIcon
iedIcon
networkConfigIcon
voltageLevelIcon
voltageTransformerIcon
zeroLineIcon
Variables
Const bayIcon
bayIcon: TemplateResult = ...
Const circuitBreakerIcon
circuitBreakerIcon: TemplateResult = ...
Const currentTransformerIcon
currentTransformerIcon: TemplateResult = ...
Const disconnectorIcon
disconnectorIcon: TemplateResult = ...
Const earthSwitchIcon
earthSwitchIcon: TemplateResult = ...
Const generalConductingEquipmentIcon
generalConductingEquipmentIcon: TemplateResult = ...
Const iedIcon
iedIcon: TemplateResult = ...
Const networkConfigIcon
networkConfigIcon: TemplateResult = ...
Const voltageLevelIcon
voltageLevelIcon: TemplateResult = ...
Const voltageTransformerIcon
voltageTransformerIcon: TemplateResult = ...
Const zeroLineIcon
zeroLineIcon: TemplateResult = ...
