open-scd: schemas
Module schemas
Index
Interfaces
LoadSchemaResult
ValidationError
ValidationResult
Type aliases
SchemaAttributes
SupportedVersion
Validator
WorkerMessage
Variables
schemas
supportedAttributes
Functions
getSchema
isLoadSchemaResult
isSupported
isValidationError
isValidationResult
newEmptySCD
Type aliases
SchemaAttributes
SchemaAttributes: { release: ""; revision: ""; version: "" } | { release: ""; revision: "B"; version: "2007" } | { release: "4"; revision: "B"; version: "2007" }
SupportedVersion
SupportedVersion: keyof typeof schemas
Validator
Validator: (xml: string, xmlName: string) => Promise<ValidationResult>
Type declaration
(xml: string, xmlName: string): Promise<ValidationResult>
Parameters
xml: string
xmlName: string
Returns Promise<ValidationResult>
WorkerMessage
WorkerMessage: ValidationError | ValidationResult | LoadSchemaResult | string
Variables
Const schemas
schemas: { 2003: string; 2007B: string; 2007B4: string } = ...
Type declaration
2003: string
2007B: string
2007B4: string
Const supportedAttributes
supportedAttributes: Record<SupportedVersion, SchemaAttributes> = ...
Functions
getSchema
getSchema(version: string, revision: string, release: string): string
Parameters
version: string
revision: string
release: string
Returns string
isLoadSchemaResult
isLoadSchemaResult(msg: WorkerMessage): msg is LoadSchemaResult
Parameters
msg: WorkerMessage
Returns msg is LoadSchemaResult
isSupported
isSupported(version: string): version is "2003" | "2007B" | "2007B4"
Parameters
version: string
Returns version is "2003" | "2007B" | "2007B4"
isValidationError
isValidationError(msg: WorkerMessage): msg is ValidationError
Parameters
msg: WorkerMessage
Returns msg is ValidationError
isValidationResult
isValidationResult(msg: WorkerMessage): msg is ValidationResult
Parameters
msg: WorkerMessage
Returns msg is ValidationResult
newEmptySCD
newEmptySCD(id: string, versionId: SupportedVersion): XMLDocument
Returns a new empty SCD document.
Parameters
id: string
versionId: SupportedVersion
Returns XMLDocument
