open-scd: triggered/CommunicationMapping
Module triggered/CommunicationMapping
Index
Classes
default
Functions
clientlnwizard
communicationMappingWizard
createConnectionWizard
getSinkReferences
getSourceReferences
openCommunicationMappingWizard
openCreateConnection
Functions
clientlnwizard
clientlnwizard(sourceIEDs: Element[], sinkIED: Element): Wizard
Parameters
sourceIEDs: Element[]
sinkIED: Element
Returns Wizard
communicationMappingWizard
communicationMappingWizard(root: XMLDocument | Element): Wizard
Parameters
root: XMLDocument | Element
Returns Wizard
createConnectionWizard
createConnectionWizard(doc: Document): Wizard
Parameters
doc: Document
Returns Wizard
getSinkReferences
getSinkReferences(root: Document | Element): Element[]
Parameters
root: Document | Element
Returns Element[]
getSourceReferences
getSourceReferences(root: Document | Element): Element[]
Parameters
root: Document | Element
Returns Element[]
openCommunicationMappingWizard
openCommunicationMappingWizard(root: XMLDocument | Element): WizardActor
Parameters
root: XMLDocument | Element
Returns WizardActor
openCreateConnection
openCreateConnection(doc: Document): WizardActor
Parameters
doc: Document
Returns WizardActor
