open-scd: zeroline/foundation
Module zeroline/foundation
Index
Type aliases
ElementEditor
SubstationTag
Variables
selectors
styles
Functions
attachedIeds
cloneElement
getAttachedIeds
startMove
updateNamingAction
Type aliases
ElementEditor
ElementEditor: Element & { element: Element }
SubstationTag
SubstationTag: "Substation" | "VoltageLevel" | "Bay" | "ConductingEquipment"
Variables
Const selectors
selectors: Record<SubstationTag, string> = ...
Private-safeguarded selectors for Substation and its descendants
Const styles
styles: CSSResult = ...
Common CSS styles used by substation subeditors
Functions
attachedIeds
attachedIeds(element: Element, remainingIeds: Set<Element>): Element[]
Parameters
element: Element
remainingIeds: Set<Element>
Returns Element[]
cloneElement
cloneElement(editor: BayEditor | VoltageLevelEditor | SubstationEditor): void
Parameters
editor: BayEditor | VoltageLevelEditor | SubstationEditor
Returns void
getAttachedIeds
getAttachedIeds(doc: XMLDocument): (element: Element) => Element[]
Parameters
doc: XMLDocument
Returns (element: Element) => Element[]
(element: Element): Element[]
Parameters
element: Element
Returns Element[]
startMove
startMove<E, P>(editor: E, Child: new () => E, Parent: new () => P): void
Moves the element edited by editor to the place before the next Child editor selected or to the end of the next Parent editor selected by mouse click or keyboard (space or enter key).
The move action can be aborted by clicking on something other than a Child or Parent editor or by hitting the escape key on the keyboard.
Type parameters
E: ElementEditor
P: ElementEditor
Parameters
editor: E
Child: new () => E
new (): E
Returns E
Parent: new () => P
new (): P
Returns P
Returns void
updateNamingAction
updateNamingAction(element: Element): WizardActor
Parameters
element: Element
Returns WizardActor
